===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               256M
Start Address      0x00000000
End Address        0x0FFFFFFF
Checksum           0x590ED57E
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00947ACC    Oct 12 23:13:06 2015    /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.runs/impl_1/design_1_wrapper.bit
0x00A00000    0x00A9358B    Oct 12 23:13:36 2015    /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.sdk/helo_world/Debug/helo_world.srec
