VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
AUTOHIDE_TCL_CONSOLE=false
CODE_EDITOR_ALWAYS_TAB_IF_SELECTION=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_TAB_SIZE=4
CODE_EDITOR_USE_TAB_CHARACTER=true
CONFIRM_RERUN_SYNTHESIS=false
CONFIRM_RESET_RUN=false
CONFIRM_SHOW_IP_HIERARCHY=false
COPY_SOURCES_INTO_PROJECT=true
CheckTimingOpenNewTab=true
CheckTimingUseLayout=false
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=VHDL
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=24	2612	Name	0	2147483647	15	200	200	Constraints	1	2147483647	15	95	95	Status	2	2147483647	15	226	226	Progress	3	2147483647	15	130	130	WNS	4	2147483647	15	56	56	TNS	5	2147483647	15	57	57	WHS	6	2147483647	15	56	56	THS	7	2147483647	15	54	54	TPWS	8	2147483647	15	62	62	Failed Routes	9	2147483647	15	108	108	LUT %	10	2147483647	15	65	65	LUTs	11	2147483647	15	59	59	FF %	12	2147483647	15	55	55	FFs	13	2147483647	15	49	49	BRAM %	14	2147483647	15	76	76	BRAMs	15	2147483647	15	70	70	DSP %	16	2147483647	15	65	65	DSPs	17	2147483647	15	59	59	Start	18	2147483647	15	120	120	Elapsed	19	2147483647	15	77	77	Strategy	20	2147483647	15	369	369	Part	21	2147483647	15	120	120	Host	22	2147483647	15	70	70	Description	23	2147483647	15	314	314			1	25	1	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT %	LUTs	FF %	FFs	BRAM %	BRAMs	DSP %	DSPs	Start	Elapsed	Strategy	Part	Host	Description
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_Code=258 703 597 546
FLOATING_WINDOW_LOC_AND_SIZE_IPSYMBOL=0 0 1165 1024
FLOATING_WINDOW_LOC_AND_SIZE_Messages=258 703 597 546
FLOATING_WINDOW_LOC_AND_SIZE_Package_IP=0 0 1165 1024
FLOATING_WINDOW_LOC_AND_SIZE_Properties=258 703 597 546
FLOATING_WINDOW_LOC_AND_SIZE_Tcl_Object_View=258 703 597 546
FLOATING_WINDOW_LOC_AND_SIZE_Waveform_Viewer=0 0 1165 1024
FindInFilesDisabledConstraints=true
FindInFilesDisabledDesignSources=false
FindInFilesDisabledSimulation=true
FindInFilesEnabledConstraints=true
FindInFilesEnabledDesignSources=false
FindInFilesEnabledSimulation=true
FindInFilesMatchCase=false
FindInFilesMatchWholeWord=false
FindInFilesOpenNewTab=true
FindInFilesReports=true
FindInFilesUseRegex=true
FindInFilesUseRegexOrWildcard=false
FindInFilesUseWildcard=false
IPINST_HIDE_DISABLED_PINS=true
IP_DETAILS_POPUP_CLOSED=false
IP_DETAILS_POPUP_SIZE=400 300
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_COLUMNS=8	742	Name	0	2147483647	15	300	300	AXI4	1	2147483647	15	120	120	Status	2	2147483647	15	75	75	License	3	2147483647	15	75	75	VLNV	4	2147483647	15	172	172			4	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	1	Name	AXI4	Status	License	VLNV
IP_TREE_IN_POPUP_SIZE=307 300
ITEM_FLAT_TABLE_COLUMNS=14	3359	Name	0	2147483647	1	67	67	Slack	1	2147483647	1	60	60	Levels	2	2147483647	1	66	66	High Fanout	3	2147483647	1	118	118	From	4	2147483647	1	1567	1567	Total Delay	5	2147483647	1	96	96	Logic Delay	6	2147483647	1	96	96	Net Delay	7	2147483647	1	87	87	Source Clock	8	2147483647	1	201	201	Destination Clock	9	2147483647	1	201	201	Exception	10	2147483647	1	87	87			4	15	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Source Clock	Destination Clock	Exception	14	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Net %	Source Clock	Destination Clock	Exception	13	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Source Clock	Destination Clock	Exception	12	1	Name	Slack	Levels	High Fanout	From	Total Delay	Logic Delay	Net Delay	Source Clock	Destination Clock	Exception
LAUNCH_LSF=false
LAUNCH_NUM_JOBS=8
LAUNCH_REMOTELY=false
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=0
PACKAGER_AUTO_ARCHIVE=true
PACKAGER_LIST_LOC=221
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	58	Available	1	2147483647	1	60	60	Prohibit	2	2147483647	1	52	52	Ports	3	2147483647	1	188	188	I/O Std	4	2147483647	1	160	86	Dir	5	2147483647	1	65	47	Vcco	6	2147483647	1	44	44	Bank	7	2147483647	1	110	36	Bank Type	8	2147483647	1	150	85	Byte Group	9	2147483647	1	160	72	Type	10	2147483647	1	105	87	Diff Pair	11	2147483647	1	54	54	Clock	12	2147483647	1	42	42	Voltage	13	2147483647	1	51	51	Config	14	2147483647	1	80	80	XADC	15	2147483647	1	60	60	Gigabit I/O	16	2147483647	1	95	95	MCB	17	2147483647	1	33	33	PCI	18	2147483647	1	26	26	Min Trace Dly (ps)	19	2147483647	1	113	113	Max Trace Dly (ps)	20	2147483647	1	117	117	IOB Alias	21	2147483647	1	90	80	Site Type	22	2147483647	1	213	213			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	165	Available	1	2147483647	15	60	60	Prohibit	2	2147483647	15	52	52	Ports	3	2147483647	15	165	37	I/O Std	4	2147483647	15	160	48	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	44	44	Bank	7	2147483647	15	110	36	Bank Type	8	2147483647	15	150	74	Byte Group	9	2147483647	15	160	72	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	54	54	Clock	12	2147483647	15	39	39	Voltage	13	2147483647	15	51	51	Config	14	2147483647	15	44	44	XADC	15	2147483647	15	41	41	Gigabit I/O	16	2147483647	15	71	71	MCB	17	2147483647	15	33	33	PCI	18	2147483647	15	26	26	Min Trace Dly (ps)	19	2147483647	15	113	113	Max Trace Dly (ps)	20	2147483647	15	117	117	IOB Alias	21	2147483647	15	90	58	Site Type	22	2147483647	15	160	61			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=81 0 54 0
PROJECTS_ROOT=/data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW
RECENT_DIRECTORIES=/data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.sdk/spi_bootloader/Debug /n/15/moore.1424/xillinx/trigger_logic_ac701/trigger_logic_ac701.srcs/sources_1/imports/new /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb.15.3/HW/project_1.runs/impl_1 /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.runs/impl_1 /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb.15.3/HW/project_1.sdk/spi_bootloader/Debug /opt/xilinx/Vivado/2015.2/data/xicom/cfgmem /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.sdk/srec_bootloader/Debug /n/15/moore.1424 /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.sdk/helo_world/Release /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.sdk/helo_world/Debug /data1/jmoore/XAPP1026 /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.sim/sim_1 /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.srcs/sim_1/new /n/15/moore.1424/xillinx/axi_real_time_clock /n/15/moore.1424/xilinx
RECENT_FILES=/n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/new/trigger_logic_axi.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/imports/moore.1424/xillinx/trigger_logic_ac701/trigger_logic_ac701.srcs/sources_1/new/coincidence_unit.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/imports/moore.1424/xillinx/trigger_logic_ac701/trigger_logic_ac701.srcs/sources_1/new/tlu_frontend.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/new/pulse_gen.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/imports/tmp/pulse_gen_ripple.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/new/rate_counter.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/imports/moore.1424/xillinx/trigger_logic_ac701/trigger_logic_ac701.srcs/sources_1/new/one_ch_delay.vhd /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.srcs/sources_1/new/dsp_edge_c_16bit.vhd /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.srcs/constrs_1/new/system.xdc /data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.srcs/sources_1/bd/design_1/hdl/design_1.vhd
RECENT_PROJECTS=/data1/jmoore/XAPP1026/AC701_AxiEth_100Mhz_64kb/HW/project_1.xpr /n/15/moore.1424/xillinx/trigger_logic_axi_io/trigger_logic_axi_io.xpr /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.xpr /data1/jmoore/trigger_logic_hw_test/trigger_logic_axi_io.xpr /n/15/moore.1424/xillinx/pulse_gen_axi/pulse_gen_axi.xpr /data1/jmoore/XAPP1026.old/AC701_AxiEth_100Mhz_64kb/HW/project_1.xpr /data1/jmoore/XAPP1026.old1/AC701_AxiEth_100Mhz_64kb/HW/project_1.xpr /n/15/moore.1424/xillinx/trigger_logic_ac701/trigger_logic_ac701.xpr /n/15/moore.1424/xilinx/workspace/simple_add/simple_add.xpr /data1/jmoore/XAPP1026/AC701_AxiEth_100MHZ_32kb/HW/project_1.xpr
RERUN_OUT_OF_DATE_IMPLEMENTATION=true
RERUN_OUT_OF_DATE_PARENT_RUNS=false
RSB_ADDRESS_TREE_EDITOR_COLUMNS=6	882	Cell	0	2147483647	15	379	379	Slave Interface	1	2147483647	15	100	100	Base Name	2	2147483647	15	96	96	Offset Address	3	2147483647	15	120	120	Range	4	2147483647	15	67	67	High Address	5	2147483647	15	120	120			1	7	1	Cell	Slave Interface	Base Name	Offset Address	Range	High Address
RSB_DESIGN_TREE_IN_POPUP_SIZE=285 150
ReportDRCOpenNewTab=true
ReportUtilizationOpenNewTab=true
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=228
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2015.2
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=1
SIMULATION_CONFIRM_RELAUNCH=false
SIMULATION_RUN_FOR_TIME=2
SIMULATION_RUN_FOR_UNITS=ms
SIM_OBJECTS_TREE_TABLE_COL=3	311	Name	0	2147483647	15	171	171	Value	1	2147483647	15	80	80	Data Type	2	2147483647	15	60	60			1	4	1	Name	Value	Data Type
SIM_SCOPE_TREE_TABLE_COL=3	380	Name	0	2147483647	15	210	210	Design Unit	1	2147483647	15	90	90	Block Type	2	2147483647	15	80	80			1	4	1	Name	Design Unit	Block Type
SKIP_ADDING_RTL_SOURCES=false
VIO_TREE_COLUMNS=3	917	Name	0	2147483647	15	200	200	Severity	1	2147483647	15	95	95	Details	2	2147483647	15	623	623			1	4	1	Name	Severity	Details
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=117
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=186
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
_fileGroupFacetTable=19	1386	Name	0	2147483647	15	788	788	Library Name	1	2147483647	15	109	109	Type	2	2147483647	15	68	68	Is Include	3	2147483647	15	85	85	File Group Name	4	2147483647	15	232	232	Model Name	5	2147483647	15	104	104	File Group Name	6	2147483647	15	75	75			14	20	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Language	Model Name	Env Ids	Component Subcores	19	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Env Ids	Component Subcores	18	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Component Subcores	17	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	16	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	15	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	14	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	13	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	12	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Xgui Version	File Group Name	Class	Model Name	11	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Class	Model Name	10	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Model Name	9	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	File Group Name	Model Name	8	0	Name	Library Name	Type	Is Include	Exported Names	File Group Name	Model Name	8	1	Name	Library Name	Type	Is Include	File Group Name	Model Name	File Group Name
