Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Sep  1 13:03:09 2015
| Host         : cadence11 running 64-bit Scientific Linux CERN SLC release 6.7 (Carbon)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
-----------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_proc_sys_reset_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_proc_sys_reset_1_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1018564 Mon Sep 15 19:04:16 MDT 2014
| Date         : Tue Sep 23 17:36:32 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_proc_sys_reset_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_proc_sys_reset_1_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Sep 23 13:47:08 2014
| Host         : XHDKATTAD30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_proc_sys_reset_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_proc_sys_reset_1_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 2) to (Rev. 5)

